API_ID= 25297643
API_HASH= f72c62f1eb9aeaf5feb35de38e3b30c3
BOT_TOKEN= 8025651270:AAFyo0as6Ecpm8mGwqRDloZwxsZiUNW2lbU
LOGGER_ID= -1002792317325
MONGO_DB_URI= mongodb+srv://mrinnocent3335:j1dkuLYccGZEJRGB@innocent.0hrdedj.mongodb.net/?retryWrites=true&w=majority
OWNER_ID= 6014895515
STRING_SESSION= BQGCAusAu6uN99RwLw25p9p-j4XsNGLiPiOHIk3qSocWRV84VVLTYJeZ8J-qwYApBliXpDoLkSdFp4IeQudUYzTq-oRfAybl3ONMs6yN8RRxuQtXIA_WuR2XYQ7Zy-xFIi21JcPsOQ_NvSGmQr4aWmMRa7w17YNkfeDX6dsY0blI14Xqmw9gpYng4GgAMOnENfdbnR4x83Fzgc9YGAQPFUBUKmFyorkCqXQO1y58-0_Gw7INzY8HIo77nysEVI_7ZkzoZJm9FhgHSLxuN2SSguBk9HlGaFj95N-9k1n3TAC7axA07uGCA5hLukS2gNTobg0fKUL6A6j9xTqKx3LMNvJBuqKx6AAAAAHCQKu3AA